name: CI Build and Test STOAT C++

on:
  push:
    branches:
      - main
      - stoat_cxx
  pull_request:
    branches:
      - main
      - stoat_cxx

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install -y \
            build-essential cmake git pkg-config wget \
            libhts-dev libeigen3-dev libboost-all-dev \
            zlib1g-dev libbz2-dev liblzma-dev libsdsl-dev libjansson-dev

      - name: Clone and build dependencies
        run: |
          git clone --recursive https://github.com/vgteam/libbdsg.git /tmp/libbdsg
          cd /tmp/libbdsg && mkdir build && cd build
          cmake -DRUN_DOXYGEN=OFF .. && make -j$(nproc) && sudo make install

          git clone https://github.com/catchorg/Catch2.git /tmp/Catch2
          cd /tmp/Catch2 && cmake -Bbuild -H. -DBUILD_TESTING=OFF
          cmake --build build/ && sudo cmake --install build/

      - name: Build STOAT C++
        run: |
          git clone https://github.com/Plogeur/STOAT --branch stoat_cxx /STOAT
          cd /STOAT && mkdir build && cd build
          cmake .. && make -j$(nproc)

      - name: Run unit tests
        run: |
          cd /STOAT/build && ./unit_tests
