name: CI Build and Test STOAT C++

on:
  push:
    branches:
      - main
      - stoat_cxx
  pull_request:
    branches:
      - main
      - stoat_cxx

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          tags: stoat:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Run container and compile STOAT
        run: |
          docker run --rm --name stoat-container stoat:latest bash -c "
            cd /STOAT/build && make -j$(nproc)
          "

      - name: Run unit tests
        run: |
          docker run --rm --name stoat-test-container stoat:latest bash -c "
            cd /STOAT/build && ./unit_tests
          "
